{
  "name": "notulaai",
  "version": "1.0.0",
  "description": "Aplikasi web untuk mengubah rekaman rapat menjadi **notula resmi format BPPK** secara otomatis, dengan deteksi pembicara.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docx": "^9.6.1"
  }
}
